<!doctype html>
<html lang="en">
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://marielhamson.github.io/Portfolio/work">Work <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://marielhamson.github.io/Portfolio/philosophy">Philosophy</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Socials
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="www.instagram.com/miriquitecontrary">Instagram</a>
            <a class="dropdown-item" href="www.facebook.com">Facebook</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="www.linkedin.com">LinkedIn</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Find Yourself" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<h1 class="display-1">About Me</h1>
<div class="jumbotron">
  <h3 class="display-4">Hi, I'm Mars!</h3>
  <p class="lead">I've decided to take up programming because I'm a <em>problem solver</em>. I want to change the world through tech. Working in technical support has given me tons of insight into what works and what does not work for users who expect things to just work, and <span class=strong>work beautifully</span>. My hobbies include, my dog, my fam, Stardew Valley, and Oregon hiking. I'm super interested in creating analytical dashboards and responsive reporting for small businesses. </p>
  <hr class="my-4">
  <p>Feel free to take a look around at my current projects!</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://marielhamson.github.io/Portfolio/philosophy" role="button">See my Philosophy</a>
  </p>
  
</div>
<div class="row">
  <div class="col-md-2">
    <div class="well">
      <h2 class="display-6 text-center">Who Am I?</h2>
      <ol>
        <li>Programmer</li>
        <li>Dog Mom</li>
        <li>World's foremost monster expert</li>
        <li>smol pastel goth riot grrl</li>
      </ol>
    </div>
  </div>
    <div class="col-md-4">
      <div class="well">
        <h2 class="display-6 text-center">Who is She?</h2>
        <blockquote class="blockquote text-center">
          <p class="mb-0">"Mars is a top notch developer with a fantastich spag bol"</p>
          <footer class="blockquote-footer">Someone who knows spag bol <cite title="Source Title">Future Employer</cite></footer>
        </blockquote>
    </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h2 class="display-6 text-center">Who Am I?</h2>
          <ol>
            <li>Programmer</li>
            <li>Dog Mom</li>
            <li>World's foremost monster expert</li>
            <li>smol pastel goth riot grrl</li>
          </ol>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h2 class="display-6 text-center">Who is She?</h2>
          <blockquote class="blockquote text-center">
            <p class="mb-0">"Mars is a top notch developer with a fantastich spag bol"</p>
            <footer class="blockquote-footer">Someone who knows spag bol <cite title="Source Title">Future
                Employer</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h2 class="display-6">Here she is</h2>
          <img src="img/photo.jpg">
        </div>
      </div>
</body>

</html>